<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FirstInFirstAid.Models.Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Event" Type="FirstInFirstAid.Models.Event">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-6.242" Y="-7.788" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAgAAQAAgAABAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FirstInFirstAid.Models.Event">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAIAAAAAgAAAAAAAIAAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstInFirstAid.Models.Equipment">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstInFirstAid.Models.Trainor">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="one" Type="FirstInFirstAid.Models.Address">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.831" Y="-3.303" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgACgEAACCAAAAAIAAgAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Trainor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="one" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FirstInFirstAid.Models.TrainorEventSegAllocation">
    <Position X="6" Y="3.25" Width="2" />
    <AssociationLine Name="Trainor" Type="FirstInFirstAid.Models.Trainor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.321" Y="-5.007" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EventSegment" Type="FirstInFirstAid.Models.EventSegment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.472" Y="6.327" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABSAAQAAAAwKAAAAAAAAAAAAACAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\TrainorAllocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trainor" />
      <Property Name="EventSegment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FirstInFirstAid.Models.Qualification">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Trainor" Type="FirstInFirstAid.Models.Trainor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-4.273" Y="-4.817" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CIAGAAAAAAAAAAAAAAAAAAAAAACAABAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Qualification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trainor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FirstInFirstAid.Models.EventSegment">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Event" Type="FirstInFirstAid.Models.Event">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.496" Y="-8.77" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Venue" Type="FirstInFirstAid.Models.Venue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.623" Y="-7.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAAAIAAAAAKgAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EventSegment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
      <Property Name="Venue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FirstInFirstAid.Models.EquipmentAllocation">
    <Position X="3.25" Y="6" Width="1.5" />
    <AssociationLine Name="Trainor" Type="FirstInFirstAid.Models.Trainor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.039" Y="3.768" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Equipment" Type="FirstInFirstAid.Models.Equipment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.927" Y="-3.722" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAACAAAACEAAAAAAAAAA=</HashCode>
      <FileName>Models\EquipmentAllocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trainor" />
      <Property Name="Equipment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FirstInFirstAid.Models.Address">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAiAAAAIgAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstInFirstAid.Models.Venue">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="one" Type="FirstInFirstAid.Models.Address" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="3.046" />
        <Point X="8.938" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.601" Y="5.244" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Venue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="one" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>